.page-wrapper{
    max-width: 1185px;
    margin: 0 auto;
    padding:0px 20px 0px 20px;
}

.container--text {
    max-width: 740px; margin:0 auto 0 auto;
}

.tag{
  font-size: 12px;
  font-weight: bold;
  color: #AEAEAE;
  margin-bottom: 8px;
}

h1 {

  font-size: 42px;
  font-weight: 800;
  color: #2D2D2D;
  letter-spacing: 0;
  line-height: 1.2;
  margin-left: 0;
  margin-bottom: 8px;

}

h2 {
  font-size: 24px;
  font-weight: 400;
  color: #4B4F56;
  margin-top: 0;
  /*margin-bottom: 60px;*/
}

.high-light {
  font-family: RobotoSlab-Light;
  font-size: 24px;
  color: #797979;
  letter-spacing: 0;
  line-height: 35px;
  margin-top: 80px;
  margin-bottom: 80px;
}

h3 {
  font-size: 34px;
  font-weight: 800;
  line-height: 2;
  color: #2D2D2D;
  margin-top: 80px;
  margin-bottom: 24px;
}


P, blockquote, li, .quote {
  font-size: 18px;
  line-height: 1.8;
}


p {
  color: #4B4F56;
  margin-top: 0;
  margin-bottom: 32px;
}

.p-li{
  margin-bottom: 0;
}

blockquote {
  font-weight: 600;
  font-style: italic;
  color: #2D2D2D;
  padding-left: 32px;
  border-left: 3px solid #2D2D2D;
  margin-top: 40px;
  margin-bottom: 40px;
}

.caption {
  font-size: 14px;
  font-weight: 600;
  color: #4B4F56;
  text-align: center;
}

.credit {
  font-size: 14px;
  font-weight: 500;
  color: #4B4F56;
}


ul,li, ol {
   list-style-position:inside;
}

li {
  color: #4B4F56;
  margin: 0;
}
li ul {
	margin-left: 20px;
}

.header {
  padding-top: 160px;
}

strong {
  font-weight: 800px;
}

.quotes-wrapper {
  margin: 80px 0;
}

.quote {
  background-color: #fff;
  border-radius: 3px;
  width: 355px;
  height: 240px;
  padding: 40px 24px ;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.08);
  border-radius: 3px;
}

.quote p {
  font-weight: 600;
  font-style: italic;
  line-height:1.3;
  color: #2d2d2d;
}

.quote .quote-from {
  font-weight: 400;
  font-size: 13px;
  line-height:1.3;
  color: #AEAEAE;
  margin-bottom: 0;
}

.seciton-divider {
  width: 100%;
  font-weight: 400;
  font-style: italic;
  font-size: 28px;
  letter-spacing: .6em;
  display: inline-block;
  color: rgba(0,0,0,.5);
  text-align: center;
  margin:0 0;

}

/* full-width container
_________________________________________*/

.container--full-width {
    overflow: hidden;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

/* container-width photo
_________________________________________*/

.container--image {
    width:100%;
    position: relative;
    height: 400px;
    display: inline-block;
    overflow: hidden;
}

.image {
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    -webkit-transition: all 450ms cubic-bezier(.02, .01, .47, 1);
    -moz-transition: all 450ms cubic-bezier(.02, .01, .47, 1);
    transition: all 450ms cubic-bezier(.02, .01, .47, 1);
    background-position: top;
    transition-delay: 0ms;
    width:100%;
    height: 100%;
}



/* photo resources
_________________________________________*/

/*.container--photo-grid {
    max-width: 1185px;
    margin: 0 auto;
    padding: 0 20px;
}*/


.photo-grid-content {
    width: 100%;
    margin-right: 36px;
}

.photo-grid-content:last-child {
  margin-right: 0;
}

.photo-grid-content img {
    width: 100%;
    height: 50%;
    margin-top: 24px;
    margin-bottom: 24px;
}


/* photo grid - mockup screens
_________________________________________*/
/*
.photo-grid-card {
    width: 246.25px;
    height: auto;
    text-align: center;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, .08);
    -webkit-box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, .08);
    display: inline-block;
    margin: 40px 20px;
    padding: 0;
}

.photo-grid-card-image{
  background-size: contain;
	background-position: top;
	background-repeat: no-repeat;
	position:relative;
	clear: both;
	float: left;
	overflow: auto;
	width: 100%;
}

.card-image{
	width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container--photo-grid li {
    list-style: none;
}
.photo-grid-card-image img {
  margin: 0;
  padding: 0;
}
*/



/* Card
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*.grid-card {
    width: 100%;
    background-color: #ffffff;
    text-align: center;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, .08);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}*/

.photo-grid-card {
    width: 100%;
    background-color: #ffffff;
    text-align: center;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, .08);
    -webkit-box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, .08);
    margin: 0 0 24px 0;
}

/*.container--grid {
    margin: 110px auto;
    max-width: 1185px;
    padding-top: 150px;
}*/

.container--photo-grid {
    max-width: 1185px;
    margin: 0 auto;
}

/*.grid-content {
    padding-top:140px;
    padding-bottom:70px;
    max-width: 1185px;
    margin: 0 auto;
}*/


.photo-grid-card-image{
    display: block;
    width: 100%;
}
/*.grid-card-image{
    display: block;
    width: 100%;
    margin-bottom: 28px;
    padding-top:20px;
}*/

.container--photo-grid li {
    width: 260px;
    margin:18px;
    list-style: none;
}







/*@media only screen and (max-width: 890px) {
	img {
		width:100%;
	}
}*/

@media only screen and (max-width: 1185px) {

  .container--full-width {
      overflow: hidden;
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
  }

}
@media only screen and (max-width: 790px) {

  .photo-grid-content {
      width: 100%;
      margin-right: 10px;
  }

  .photo-grid-content:last-child {
    margin-right: 0;
  }

    /*h1 {
        margin: 50px 0 16px 0;
        font-size: 32px;
        line-height: 48px;
        margin-bottom: 12px;
    }
    h2 {
        font-size: 24px;
        line-height: 28px;
        margin-top:60px;
    }
    blockquote {
        font-size: 20px;
        line-height: 28px;
    }
    .photo-grid-content img {
        width: 100%;
        padding:0;
    }*/
}

@media screen and (max-height: 700px) and (min-width: 1225px){
/*h1 {
    margin: 60px 0 16px 0;
}*/
}
